# cloud_demo

./: pom.xml
cloud-order/: pom.xml
cloud-order/src/main/java/com/wdg/cloudorder/: CloudOrderApplication.java
cloud-order/src/main/java/com/wdg/cloudorder/client/: UserClient.java
cloud-order/src/main/java/com/wdg/cloudorder/controller/: OrderController.java
cloud-order/src/main/resources/: application.yml
cloud-order/src/test/java/com/wdg/cloudorder/: CloudOrderApplicationTests.java
cloud-user/: pom.xml
cloud-user/src/main/java/com/wdg/cloud/user/: UserApplication.java
cloud-user/src/main/java/com/wdg/cloud/user/bean/: User.java
cloud-user/src/main/java/com/wdg/cloud/user/bean/dto/: UserDTO.java
cloud-user/src/main/java/com/wdg/cloud/user/config/: GlobalConfig.java
cloud-user/src/main/java/com/wdg/cloud/user/controller/: UserController.java
cloud-user/src/main/java/com/wdg/cloud/user/reposity/: UserRepository.java  UserReposity.java
cloud-user/src/main/java/com/wdg/cloud/user/service/: UserService.java
cloud-user/src/main/java/com/wdg/cloud/user/service/impl/: UserServiceImpl.java
cloud-user/src/main/resources/: application.yml
cloud_eureka/: pom.xml
cloud_eureka/src/main/java/com/wdg/cloud/: EurekaServer.java
cloud_eureka/src/main/resources/: application.yml
cloud_manager/: pom.xml
cloud_manager/src/main/java/com/wdg/cloud/: ManagerRunApplication.java
cloud_manager/src/main/java/com/wdg/cloud/manager/: ManagerController.java
cloud_manager/src/main/resources/: application.yml
